<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lighter_main_color">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_photo_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textEnd" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pick_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top"
            app:icon="@drawable/ic_pencil"
            app:iconGravity="textEnd" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_photo_bottoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottoms"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textEnd" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pick_bottoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottoms"
            app:icon="@drawable/ic_pencil"
            app:iconGravity="textEnd" />

    </LinearLayout>
</RelativeLayout>