<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/top_image_view"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/top_image" />

    <ImageView
        android:id="@+id/bottom_image_view"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/bottom_image" />
</LinearLayout>
